hnswlib-node: BruteforceSearch
Class BruteforceSearch
Nearest-neighbor search index object based on brute-force search.
```
const numDimensions = 5;
const maxElements = 1000;
index = new BruteforceSearch('l2', numDimensions);
index.initIndex(maxElements);
index.addPoint([0, 1, 2, 3, 4], 0);
index.addPoint([1, 2, 3, 4, 5], 1);
index.addPoint([3, 4, 5, 6, 6], 2);
const numNeighbors = 3;
const result = index.searchKnn([1, 4, 2, 3, 4], numNeighbors);
console.table(result);
```
Hierarchy
BruteforceSearch
Index
Constructors
constructor
Methods
addPoint
getCurrentCount
getMaxElements
getNumDimensions
initIndex
loadIndex
removePoint
saveIndex
searchKnn
Constructors
constructor
new BruteforceSearch(spaceName: SpaceName, numDimensions: number): BruteforceSearch
Parameters
spaceName: SpaceName
The metric space to create for the index ('l2' or 'ip').
numDimensions: number
The dimensionality of data points.
Returns BruteforceSearch
Methods
addPoint
addPoint(point: number[], label: number): void
adds a datum point to the search index.
Parameters
point: number[]
The datum point to be added to the search index.
label: number
The index of the datum point to be added.
Returns void
getCurrentCount
getCurrentCount(): number
returns the number of data points currently indexed.
Returns number
The number of data points currently indexed.
getMaxElements
getMaxElements(): number
returns the maximum number of data points that can be indexed.
Returns number
The maximum number of data points that can be indexed.
getNumDimensions
getNumDimensions(): number
returns the dimensionality of data points.
Returns number
The dimensionality of data points.
initIndex
initIndex(maxElements: number): void
initializes search index.
Parameters
maxElements: number
The maximum number of data points.
Returns void
loadIndex
loadIndex(filename: string): void
loads the search index.
Parameters
filename: string
The filename to read from.
Returns void
removePoint
removePoint(label: number): void
removes the datum point from the search index.
Parameters
label: number
The index of the datum point to be removed.
Returns void
saveIndex
saveIndex(filename: string): void
saves the search index.
Parameters
filename: string
The filename to save to.
Returns void
searchKnn
searchKnn(queryPoint: number[], numNeighbors: number): SearchResult
returns numNeighbors closest items for a given query point.
Parameters
queryPoint: number[]
The query point vector.
numNeighbors: number
The number of nearest neighbors to search for.
Returns SearchResult
The search result object consists of distances and indices of the nearest neighbors found.
